<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        pre {
            background-color: #2d2d2d;
            padding: 10px;
            border: 1px solid #444;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #ffffff;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #ffffff;
        }
        button {
            padding: 5px 10px;
            border: 1px solid #007bff;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message-box { 
            overflow-y: auto; 
            border: 1px solid #444;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            height: 1600px;
            background-color: #2d2d2d;
        }
        .pre {
            text-emphasis-color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        <form method="get">
            <input type="text" name="search" placeholder="Search logs" value="{{ search_query }}">
            <button type="submit">Search</button>
        </form>
        <a href="/admin">返回</a>
    </div>
    
    <div class="message-box" id="logBox">
        <pre>{{ log_content|join('\n') }}</pre>
    </div>
    <script>window.onload=function(){ar logBox = document.getElementById('logBox');logBox.scrollTop = logBox.scrollHeight;};</script>
</body>
</html>